# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [float(i) for i in input('Введите числа через пробел: ').split()]
list = [i for i in list if i % 1 != 0]
i = 0
while i < len(list):
    list[i] = round(list[i]-int(list[i]), 5)
    i+=1
print(f"Разница между максимальным {max(list)} и минимальным значением {min(list)} дробной части элементов равна: {max(list)-min(list)}")
