# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите десятичное число: "))
 
x = ''
 
while n > 0:
    x = str(n % 2) + x
    n = n // 2
 
print(f"Полученное двоичное число: {x}")